# After modifying, run ./mkscr

run mender_setup;

setenv bootargs earlyprintk console=ttyAMA0,115200 console=tty0 root=${mender_kernel_root} rootfstype=ext4 rw rootwait

if ext4load ${mender_uboot_root} ${kernel_addr_r} /boot/kernel7.img; then
  if ext4load ${mender_uboot_root} ${ramdisk_addr_r} /boot/initramfs-linux.img; then
    bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr};
    run mender_try_to_recover;
  else
    bootz ${kernel_addr_r} - ${fdt_addr};
    run mender_try_to_recover;
  fi;
fi

